---
layout: post
title: Leetcode 1397 Find All Good Strings
---

# Backgroud
```
Given the strings s1 and s2 of size n, and the string evil. Return the number of good strings.

A good string has size n, it is alphabetically greater than or equal to s1, it is alphabetically smaller than or equal to s2, and it does not contain the string evil as a substring. Since the answer can be a huge number, return this modulo 10^9 + 7.
```

# Discuss
首先很明显可以看出这是一个数位dp的题, 回想一下我们之前做[hdu2089](http://acm.hdu.edu.cn/showproblem.php?pid=2089)的时候, 那个题目要求不能包含62, 因此我们记录前一位的状态是否是6, 然后根据当前位是否为2来判断. 这题类似, 不过状态比较多, 我们可以先写一个类似的, 每一位s表示前面是否匹配了evil的某一位
```c++
dfs(int p, int s0, int s1, int s2, int s3, ....){

}
```
题目中evil的长度是50, 明显我们无法带着这么多状态, 因此需要状态压缩, 但比较幸运的是, 状态只可能是连续的, 类似于11111000, 表示匹配了部分, 因此可以用新的s来表示具体前面匹配了多少位.

```c++
dfs(int p, int s, ....){

})
```

因此在搜索下一位的时候, 新的状态应该是当前能匹配到的evil的最大长度, 例如:

```
ababab***
ababaX
```

最后一位没有匹配上, 那新的状态应该从哪开始呢?

```
ababab***
  abab 
```

我们应该尽量多的匹配, 那应该是从evil的第四位重新匹配, 很明显, 这是属于kmp沿着失配边找相同字符, 所以新的状态可以用next数组求得.

# Code
```c++
#define mod 1000000007
class Solution {
public:

    void kmp_pre(string x,vector<int> &Next){
        int i,j;
        j=Next[0]=-1;
        i=0;
        while(i<x.length()){
            while(j!=-1 && x[i]!=x[j])  j=Next[j];
            Next[++i]=++j;
        }
    }

    vector<vector<long long> > dp;
    vector<char> digit;
    string evil;
    vector<int> nn;
    long long dfs(int p,int s, bool e) {
        if(p==-1) return 1;
        if(!e&&dp[s][p]!=-1) return dp[s][p];
        long long res= 0;
        int u=e?digit[p]:'z';
        for (int i=0;i<=u-'a';++i)
        {
            int ns=s;
            if (evil[s]=='a'+i){
                ns=s+1;
                if(ns==evil.length())
                    continue;
                res=(res+dfs(p-1,ns, e&&i==u-'a'))%mod;
            } else {
                int f=-1;
                for(int j=s;j>=0;j=nn[j]){
                    if (i+'a'==evil[j]){
                        f=j;
                        break;
                    }
                }    
                res=(res+dfs(p-1,f+1, e&&i==u-'a'))%mod;
            }
            
            
        }
        return e?res:dp[s][p]=res;
    }

    int solve(string n)
    {
        int len=0;
        while(n.length()>0)
        {
            digit[len++]=n.back();
            n.pop_back();
        }
        return dfs(len-1,0,1);
    }

    string getMax(string s1, string s2){
        if (s1<s2){
            return s2;
        } else return s1;
    }

    string sub(string s){
        if(s==string(s.length(),'a')){
            return string(s.length()-1,'z');
        }

        for(int i=s.length()-1;i>=0;i--){
            if (s[i]=='a')  continue;
            else {
                s[i]=s[i]-1;
                for(int j=i+1;j<s.length();j++){
                    s[j]='z';
                }
                break;
            }
        }
        return s;
    }

    int findGoodStrings(int n, string s1, string s2, string evil) {
        vector<vector<long long> > dpp(n+1,vector<long long>(n+1,-1));
        vector<char> d(n);
        this->digit=d;
        this->dp=dpp;
        this->evil=evil;
        vector<int> Next(evil.length()+1);
        kmp_pre(evil, Next);
        Next[0]=-1;
        this->nn=Next;
        if (s1==string(n,'a')){
            return solve(s2);
        }
        return ((solve(s2)+mod)-solve(sub(s1)))%mod;
    }
};
```

